<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Consulta CEP com AJAX</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input, button { padding: 8px; margin-top: 5px; }
    #resultado { margin-top: 15px; }
  </style>
</head>
<body>

  <h2>Consulta de CEP</h2>

  <input type="text" id="cep" placeholder="Digite o CEP">
  <button onclick="buscarCEP()">Buscar</button>

  <div id="resultado"></div>

  <script src="script_cpf.js"></script>
</body>
</html>
